# NameSorter

./: .travis.yml  NameSorter.sln  after-success.sh  run-tests.sh
NameSorter/: NameSorter.csproj  NameSorterSettingsConfig.cs  Program.cs  Runner.cs  nlog.config  unsorted-names-list.txt
NameSorter/Models/: CreateNameObjects.cs  Name.cs  NameList.cs  PrintNameList.cs
NameSorter/Properties/: launchSettings.json
NameSorter/Rules/: FirstNameSortingRule.cs  GivenNameSortingRule.cs  ISortingRule.cs  LastNameSortingRule.cs  LastNameThenFirstNameSortingRule.cs  LastNameThenGivenNameSortingRule.cs
NameSorter/Services/: DataValidationService.cs  FileReadDataService.cs  FileWriteDataService.cs  IReadDataService.cs  ISortingService.cs  IValidateService .cs  IWriteDataService.cs  NameDataValidateService.cs  NameSortingService.cs  ReadDataFromFileService.cs  WriteDataToFileService.cs
NameSorterTest/: DataValidationServiceUnitTests.cs  IOServiceUnitTests.cs  ModelUnitTests.cs  NameSorterTest.csproj  SortingServiceByFirstNameUnitTest.cs  SortingServiceByGivenNameUnitTest.cs  SortingServiceByLastNameThenFirstNameUnitTest.cs  SortingServiceByLastNameThenGivenNameUnitTest.cs  SortingServiceByLastNameUnitTest.cs
